<!-- This is about cartoon bears -->

<!DOCTYPE html>

<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<title>Bearpedia</title>
		<link rel = "stylesheet" type = text/css href = "style.css">
	</head>
	
	<body>
	
		<!-- toolbar code -->
		<div class="toolbar">
		  <h2 id= "title_design" class = "#top">Bearpedia</h2>
		  <a href="index.html">Home</a>
		  <a href="polar_sloth.html">Polar and Sloth bears</a>
		  <a href="sun_panda.html">Giant panda and Sun bears</a>
		  <a href="threats.html">Threats</a>
		  <a href="cartoon_bears.html">More bears</a>
		  <a href="citations.html">References</a>
		</div>
	
		<!-- winnie-the-pooh -->
		<h2>Winnie-the-Pooh</h2>
		
		<img src = "images/winnie.jpg" alt = "winnie">
		
		<h6>Source: Wetmount, Disney Gift shop Honey, Pixabay.com, (<a href = "https://pixabay.com/photos/disney-gift-shop-honey-japan-pooh-832056/">https://pixabay.com/photos/disney-gift-shop-honey-japan-pooh-832056/</a>)</h6>
		
		<h3>He loves honey, and hanging out with friends, whoever could it be. Why it’s Winnie-the-Pooh.</h3>
		
		<!-- paddington -->
		<h2>Paddington Bear</h2>
		
		<img src = "images/paddington.jpg" alt = "paddington">
		
		<h6>Source: aitoff, Paddington Bear Station, Pixabay.com, (<a href = "https://pixabay.com/photos/paddington-bear-station-statue-1708630/">https://pixabay.com/photos/paddington-bear-station-statue-1708630/</a>)</h6>
		
		<h3>The most polite, gentle anthropomorphic bear you will ever meet. Ladies and gentlemen, Paddington Bear.</h3>
		
		<!-- kung fu panda -->
		<h2>Kung Fu Panda</h2>
		
		<img src = "images/kung_fu_panda.jpg" alt = "kung fu panda">
		
		<h6>Source: schuetz-mediendesign, Panda Silhouette Sunrise, Pixabay.com, (<a href = "https://pixabay.com/photos/panda-silhouette-sunrise-training-4041865/">https://pixabay.com/photos/panda-silhouette-sunrise-training-4041865/</a>)</h6>
		
		<h3>Just admire this dumpling loving, kung fu fitghing panda's silhouette.</h3>

		<!-- html validator image with link -->
		<div class = "validators">
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fchengrace1558.github.io%2Fhome%2Fcartoon_bears.html"><img src= "images/html_validator.png" width = "100" height = "50" alt = "html validator"></a>
		</div>
	
		<!-- back to top toolbar -->
		<div class = "bottombar">
		<a href = "#top">Back to top</a>
		</div>
		
	</body>
	
	
</html>